name: "godocit-testing"
description: "Automatically create documentation issues for PRs"

inputs:
  installationID:
    description: "GitHub App's installation ID"
    required: true
  targetRepo:
    description: 'Target repoitory''s name ("user/repo" format)'
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    - INSTALLATION_ID: ${{ inputs.installationID }}
    - TARGET_REPO: ${{ inputs.targetRepo }}
